In [1]:
import pandas as pd

In [13]:
df_emp = pd.read_csv('employees.csv')
df_dept = pd.read_csv('department.csv')

In [14]:
df_emp

   eno   ename  deptno
0    1    Ajay      10
1    2   Vijay      20
2    3  Mahesh      30
3    4  Thomas      40
4    5  Robert      50

In [15]:
df_dept

   deptno deptName
0      10  Finance
1      20       IT
2      30   Travel
3      80    Forex

In [7]:
# merge syntax ( similar to sql joins )
# sql query: Inner join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e inner join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='inner')

In [8]:
df_result

   eno   ename  deptno deptName
0    1    Ajay      10  Finance
1    2   Vijay      20       IT
2    3  Mahesh      30   Travel

In [9]:
# merge syntax ( similar to sql joins )
# sql query: left join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e left join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='left')

In [10]:
df_result

   eno   ename  deptno deptName
0    1    Ajay      10  Finance
1    2   Vijay      20       IT
2    3  Mahesh      30   Travel
3    4  Thomas      40      NaN
4    5  Robert      50      NaN

In [16]:
# merge syntax ( similar to sql joins )
# sql query: right join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e right join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='right')

In [17]:
df_result

   eno   ename  deptno deptName
0  1.0    Ajay      10  Finance
1  2.0   Vijay      20       IT
2  3.0  Mahesh      30   Travel
3  NaN     NaN      80    Forex

In [18]:
# merge syntax ( similar to sql joins )
# sql query: outer join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e outer join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='outer')

In [19]:
df_result

   eno   ename  deptno deptName
0  1.0    Ajay      10  Finance
1  2.0   Vijay      20       IT
2  3.0  Mahesh      30   Travel
3  4.0  Thomas      40      NaN
4  5.0  Robert      50      NaN
5  NaN     NaN      80    Forex

In [20]:
# Another way of writing - merge syntax ( similar to sql joins )
# sql query: outer join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e outer join df_dept d on e.deptno = d.deptno

df_result = pd.merge(df_emp,df_dept,on ='deptno',how ='outer')

In [21]:
df_result

   eno   ename  deptno deptName
0  1.0    Ajay      10  Finance
1  2.0   Vijay      20       IT
2  3.0  Mahesh      30   Travel
3  4.0  Thomas      40      NaN
4  5.0  Robert      50      NaN
5  NaN     NaN      80    Forex

In [22]:
# Another way of writing - merge syntax ( similar to sql joins ) - 
# sql query: outer join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e outer join df_dept d on e.deptno = d.deptno

# Important is to keep the order in mind

df_result = pd.merge(df_dept,df_emp,on ='deptno',how ='outer')

In [23]:
df_result

   deptno deptName  eno   ename
0      10  Finance  1.0    Ajay
1      20       IT  2.0   Vijay
2      30   Travel  3.0  Mahesh
3      80    Forex  NaN     NaN
4      40      NaN  4.0  Thomas
5      50      NaN  5.0  Robert