In [1]:
import pandas as pd

In [43]:
df_emp = pd.read_csv('employees.csv')
df_dept = pd.read_csv('department.csv')

In [14]:
df_emp

   eno   ename  deptno
0    1    Ajay      10
1    2   Vijay      20
2    3  Mahesh      30
3    4  Thomas      40
4    5  Robert      50

In [15]:
df_dept

   deptno deptName
0      10  Finance
1      20       IT
2      30   Travel
3      80    Forex

In [7]:
# merge syntax ( similar to sql joins )
# sql query: Inner join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e inner join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='inner')

   eno   ename  deptno deptName
0    1    Ajay      10  Finance
1    2   Vijay      20       IT
2    3  Mahesh      30   Travel

In [9]:
# merge syntax ( similar to sql joins )
# sql query: left join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e left join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='left')

In [10]:
df_result

   eno   ename  deptno deptName
0    1    Ajay      10  Finance
1    2   Vijay      20       IT
2    3  Mahesh      30   Travel
3    4  Thomas      40      NaN
4    5  Robert      50      NaN

In [16]:
# merge syntax ( similar to sql joins )
# sql query: right join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e right join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='right')

In [17]:
df_result

   eno   ename  deptno deptName
0  1.0    Ajay      10  Finance
1  2.0   Vijay      20       IT
2  3.0  Mahesh      30   Travel
3  NaN     NaN      80    Forex

In [18]:
# merge syntax ( similar to sql joins )
# sql query: outer join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e outer join df_dept d on e.deptno = d.deptno

df_result = df_emp.merge(df_dept,on ='deptno',how ='outer')

In [19]:
df_result

   eno   ename  deptno deptName
0  1.0    Ajay      10  Finance
1  2.0   Vijay      20       IT
2  3.0  Mahesh      30   Travel
3  4.0  Thomas      40      NaN
4  5.0  Robert      50      NaN
5  NaN     NaN      80    Forex

In [20]:
# Another way of writing - merge syntax ( similar to sql joins )
# sql query: outer join
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e outer join df_dept d on e.deptno = d.deptno

df_result = pd.merge(df_emp,df_dept,on ='deptno',how ='outer')

In [21]:
df_result

   eno   ename  deptno deptName
0  1.0    Ajay      10  Finance
1  2.0   Vijay      20       IT
2  3.0  Mahesh      30   Travel
3  4.0  Thomas      40      NaN
4  5.0  Robert      50      NaN
5  NaN     NaN      80    Forex

In [22]:
# Another way of writing - merge syntax ( similar to sql joins ) - 
# sql query: outer join
# select e.eno,e.ename,e.deptno,d.deptName from df_dept d outer join df_emp e on e.deptno = d.deptno

# Important is to keep the order in mind

df_result = pd.merge(df_dept,df_emp,on ='deptno',how ='outer')

In [23]:
df_result

   deptno deptName  eno   ename
0      10  Finance  1.0    Ajay
1      20       IT  2.0   Vijay
2      30   Travel  3.0  Mahesh
3      80    Forex  NaN     NaN
4      40      NaN  4.0  Thomas
5      50      NaN  5.0  Robert

In [59]:
df_emp = pd.read_csv('employees.csv')
df_dept = pd.read_csv('department.csv')

In [60]:
df_dept

   deptno deptName
0      10  Finance
1      20       IT
2      30   Travel
3      80    Forex

In [49]:
# merge syntax ( similar to sql joins )
# sql query: Inner join with different columname
# select e.eno,e.ename,e.deptno,d.deptName from df_emp e inner join df_dept d on e.deptno = d.dno

df_result = df_emp.merge(df_dept,left_on ='deptno',right_on ='dno',how ='inner')

In [50]:
df_result

   eno   ename  deptno  dno deptName
0    1    Ajay      10   10  Finance
1    2   Vijay      20   20       IT
2    3  Mahesh      30   30   Travel

   eno   ename  deptno  dno deptName
0    1    Ajay      10   10  Finance
1    2   Vijay      20   20       IT
2    3  Mahesh      30   30   Travel

In [64]:
# concatenation
# axis = 0 => along the rows ( vertically - default behaviour)
# axis = 1 => along the columns ( horizontally)

df_ans = pd.concat([df_emp,df_dept],axis=0)

In [65]:
df_ans

   eno   ename  deptno deptName
0  1.0    Ajay      10      NaN
1  2.0   Vijay      20      NaN
2  3.0  Mahesh      30      NaN
3  4.0  Thomas      40      NaN
4  5.0  Robert      50      NaN
0  NaN     NaN      10  Finance
1  NaN     NaN      20       IT
2  NaN     NaN      30   Travel
3  NaN     NaN      80    Forex

In [66]:
df_ans = pd.concat([df_emp,df_dept],axis=1)

In [67]:
df_ans

   eno   ename  deptno  deptno deptName
0    1    Ajay      10    10.0  Finance
1    2   Vijay      20    20.0       IT
2    3  Mahesh      30    30.0   Travel
3    4  Thomas      40    80.0    Forex
4    5  Robert      50     NaN      NaN

In [69]:
# concatenation of 3 dataframes
df_emp = pd.read_csv('employees.csv')
df_dept = pd.read_csv('department.csv')
df_sal = pd.read_csv('salary.csv')

In [71]:
# concatenate along the rows
df_ans = pd.concat([df_emp,df_dept,df_sal],axis = 0)

In [72]:
df_ans

   eno   ename  deptno deptName  salary
0  1.0    Ajay    10.0      NaN     NaN
1  2.0   Vijay    20.0      NaN     NaN
2  3.0  Mahesh    30.0      NaN     NaN
3  4.0  Thomas    40.0      NaN     NaN
4  5.0  Robert    50.0      NaN     NaN
0  NaN     NaN    10.0  Finance     NaN
1  NaN     NaN    20.0       IT     NaN
2  NaN     NaN    30.0   Travel     NaN
3  NaN     NaN    80.0    Forex     NaN
0  1.0     NaN     NaN      NaN  1000.0
1  2.0     NaN     NaN      NaN  3000.0
2  3.0     NaN     NaN      NaN  4000.0
3  4.0     NaN     NaN      NaN  5000.0
4  5.0     NaN     NaN      NaN  5000.0

In [73]:
# concatenate along the column
df_ans = pd.concat([df_emp,df_dept,df_sal],axis = 1)

In [74]:
df_ans

   eno   ename  deptno  deptno deptName  eno  salary
0    1    Ajay      10    10.0  Finance    1    1000
1    2   Vijay      20    20.0       IT    2    3000
2    3  Mahesh      30    30.0   Travel    3    4000
3    4  Thomas      40    80.0    Forex    4    5000
4    5  Robert      50     NaN      NaN    5    5000

In [95]:
# connection mysql database and read the data from tables
# password is Admin@143 however @ is reservred keyword for connection so we have to convert this to equivalent value
# @ => %40
import pandas as pd
from sqlalchemy import create_engine
mysql_engine = create_engine('mysql+pymysql://root:Admin%40143@localhost:3308/etlautomation')
connection = mysql_engine.connect()

df_query = pd.read_sql("select * from employees",mysql_engine)

In [97]:
# Optimize the above code
import pandas as pd
from sqlalchemy import create_engine
mysql_engine = create_engine('mysql+pymysql://root:Admin%40143@localhost:3308/etlautomation')
connection = mysql_engine.connect()
query = """select * from employees"""
df_query = pd.read_sql(query,mysql_engine)

In [98]:
df_query

    emp_id       emp_name   salary  dept_no
0        1  Alice Johnson  75000.0       10
1        2      Bob Smith  68000.0       10
2        3  Charlie Davis  72000.0       10
3        4    David Brown  71000.0       10
4        5      Eva Green  74000.0       10
5        6   Frank Harris  66000.0       20
6        7    Grace Clark  65000.0       20
7        8     Hannah Lee  67000.0       20
8        9   Isaac Walker  64000.0       20
9       10    Julia Adams  63000.0       20
10      20  Alice Johnson  75000.0       10
11      21      Bob Smith  68000.0       10

In [100]:
# connection oracle database and read the data from tables
import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle
oracle_engine = create_engine('oracle+cx_oracle://system:admin@localhost:1521/xe')
connection = oracle_engine.connect()
query = """select * from employee"""
df_query = pd.read_sql(query,oracle_engine)

In [101]:
df_query

   eno          ename  deptid
0   20           test      20
1    1     Adam James      10
2    2  Akash Prakash      10
3    3     Anup Singh      20
4    4   Ambar Sawant      20
5   10           test      20

In [108]:
# my source is having some extra records and i want to make sure target is a subset of source data
#( i.e. there is no extra records which is not there in source)


import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle
mysql_engine = create_engine('mysql+pymysql://root:Admin%40143@localhost:3308/etlautomation')
query_tgt_mysql = """select * from city"""
df_tgt_mysql = pd.read_sql(query_tgt_mysql,mysql_engine)

oracle_engine = create_engine('oracle+cx_oracle://system:admin@localhost:1521/xe')
query_src_orcl = """select * from city"""
df_source_orcl = pd.read_sql(query_src_orcl,oracle_engine)

In [112]:
df_tgt_mysql['id'].isin(df_source_orcl['id'])

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
Name: id, dtype: bool

In [114]:
result=df_source_orcl['id'].isin(df_tgt_mysql['id'])

In [115]:
result

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8    False
Name: id, dtype: bool

In [117]:
df_source_orcl[~result]

   id  name
8  11  Pune

In [118]:
df_source_orcl

    id       name
0    1      Delhi
1    2  Bangalore
2  100    Kolkata
3    3       Pune
4    4     Mumbai
5  101     Indore
6    8        Goa
7    9     Kanpur
8   11       Pune