In [34]:
import pandas as pd

In [35]:
df = pd.read_csv('emp.csv',delimiter="|")

In [37]:
df.dtypes

eno       int64
ename    object
city     object
doj      object
dtype: object

In [38]:
df

    eno      ename       city         doj
0     2     Thomas     London  2024/01/01
1     3      Smith  Singapore  2024/12/30
2     4      Maria   New York  2024/02/20
3     5  Christian   New York  2023/01/10
4     2     Thomas     London  2024/01/01
5     3      Smith  Singapore  2024/12/30
6     4      Maria   New York  2024/02/20
7     5  Christian   New York  2023/01/10
8     2     Thomas     London  2024/01/01
9     3      Smith  Singapore  2024/12/30
10    4      Maria   New York  2024/02/20
11    5  Christian   New York  2023/01/10
12    2     Thomas     London  2024/01/01
13    3      Smith  Singapore  2024/12/30
14    4      Maria   New York  2024/02/20
15    5  Christian   New York  2023/01/10

In [39]:
# convert the doj to a date type column
df = pd.read_csv('emp.csv',delimiter="|",parse_dates=['doj'])

In [40]:
df['doj']

0    2024-01-01
1    2024-12-30
2    2024-02-20
3    2023-01-10
4    2024-01-01
5    2024-12-30
6    2024-02-20
7    2023-01-10
8    2024-01-01
9    2024-12-30
10   2024-02-20
11   2023-01-10
12   2024-01-01
13   2024-12-30
14   2024-02-20
15   2023-01-10
Name: doj, dtype: datetime64[ns]

In [42]:
df.dtypes

eno               int64
ename            object
city             object
doj      datetime64[ns]
dtype: object

In [43]:
df

    eno      ename       city        doj
0     2     Thomas     London 2024-01-01
1     3      Smith  Singapore 2024-12-30
2     4      Maria   New York 2024-02-20
3     5  Christian   New York 2023-01-10
4     2     Thomas     London 2024-01-01
5     3      Smith  Singapore 2024-12-30
6     4      Maria   New York 2024-02-20
7     5  Christian   New York 2023-01-10
8     2     Thomas     London 2024-01-01
9     3      Smith  Singapore 2024-12-30
10    4      Maria   New York 2024-02-20
11    5  Christian   New York 2023-01-10
12    2     Thomas     London 2024-01-01
13    3      Smith  Singapore 2024-12-30
14    4      Maria   New York 2024-02-20
15    5  Christian   New York 2023-01-10

In [58]:
# read the file with blank header
df = pd.read_csv('emp.csv',delimiter='|',parse_dates=['doj'])

C:\Users\hetur\AppData\Local\Temp\ipykernel_23252\1807227085.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('emp.csv',delimiter='|',parse_dates=['doj'])

In [66]:
# read the file with blank header
df = pd.read_csv('emp.csv',delimiter='|')

In [67]:
df

    eno1      ename       city         doj
0   eno2      ename       city         doj
1    eno      ename       city         doj
2      2     Thomas     London  2024/01/01
3      3      Smith  Singapore  2024/12/30
4      4      Maria   New York  2024/02/20
5      5  Christian   New York  2023/01/10
6      2     Thomas     London  2024/01/01
7      3      Smith  Singapore  2024/12/30
8      4      Maria   New York  2024/02/20
9      5  Christian   New York  2023/01/10
10     2     Thomas     London  2024/01/01
11     3      Smith  Singapore  2024/12/30
12     4      Maria   New York  2024/02/20
13     5  Christian   New York  2023/01/10
14     2     Thomas     London  2024/01/01
15     3      Smith  Singapore  2024/12/30
16     4      Maria   New York  2024/02/20
17     5  Christian   New York  2023/01/10

In [68]:
# read the file from 2nd index/row
df = pd.read_csv('emp.csv',delimiter='|',header=2)

In [74]:
df = pd.read_csv('emp.csv',delimiter='|')

In [75]:
df

      eno      ename       city         doj
0       2     Thomas     London  2024/01/01
1       3      Smith  Singapore  2024/12/30
2       4      Maria   New York  2024/02/20
3       5  Christian   New York  2023/01/10
4       2     Thomas     London  2024/01/01
...   ...        ...        ...         ...
1867    5  Christian   New York  2023/01/10
1868    2     Thomas     London  2024/01/01
1869    3      Smith  Singapore  2024/12/30
1870    4      Maria   New York  2024/02/20
1871    5  Christian   New York  2023/01/10

[1872 rows x 4 columns]

In [77]:
# low_memory = False means read the entite file at one go , by default it True
df = pd.read_csv('emp.csv',delimiter='|',low_memory=False)

      eno      ename       city         doj
0       2     Thomas     London  2024/01/01
1       3      Smith  Singapore  2024/12/30
2       4      Maria   New York  2024/02/20
3       5  Christian   New York  2023/01/10
4       2     Thomas     London  2024/01/01
...   ...        ...        ...         ...
1867    5  Christian   New York  2023/01/10
1868    2     Thomas     London  2024/01/01
1869    3      Smith  Singapore  2024/12/30
1870    4      Maria   New York  2024/02/20
1871    5  Christian   New York  2023/01/10

[1872 rows x 4 columns]

In [81]:
# sorting the data by eno in ascending order
df.sort_values(by='eno')

      eno      ename      city         doj
0       2     Thomas    London  2024/01/01
716     2     Thomas    London  2024/01/01
720     2     Thomas    London  2024/01/01
724     2     Thomas    London  2024/01/01
1688    2     Thomas    London  2024/01/01
...   ...        ...       ...         ...
1011    5  Christian  New York  2023/01/10
1015    5  Christian  New York  2023/01/10
1019    5  Christian  New York  2023/01/10
983     5  Christian  New York  2023/01/10
1871    5  Christian  New York  2023/01/10

[1872 rows x 4 columns]

In [83]:
# sorting the data by eno in descening order
df.sort_values(by='eno',ascending=False)

      eno      ename      city         doj
1871    5  Christian  New York  2023/01/10
431     5  Christian  New York  2023/01/10
423     5  Christian  New York  2023/01/10
1031    5  Christian  New York  2023/01/10
1615    5  Christian  New York  2023/01/10
...   ...        ...       ...         ...
1008    2     Thomas    London  2024/01/01
1012    2     Thomas    London  2024/01/01
1016    2     Thomas    London  2024/01/01
1020    2     Thomas    London  2024/01/01
936     2     Thomas    London  2024/01/01

[1872 rows x 4 columns]

In [86]:
df = pd.read_csv('emp_copy.csv',delimiter='|')

In [89]:
# sorting the data by eno and city in ascending order
df.sort_values(by=['eno','city'],ascending=[True,True])

    eno      ename       city
1     1     Thomas     London
0     1       Adam  New Delhi
2     1      Smith  Singapore
7     2     Thomas     London
3     2      Maria   New York
4     2  Christian   New York
8     3      Smith  Singapore
9     4      Maria   New York
5     5     Pankaj  Bangalore
6     5       Adam   New York
10    5  Christian   New York
11    6     Pankaj  Bangalore

In [90]:
# sorting the data by eno in ascending but city in descending order
df.sort_values(by=['eno','city'],ascending=[True,False])

    eno      ename       city
2     1      Smith  Singapore
0     1       Adam  New Delhi
1     1     Thomas     London
3     2      Maria   New York
4     2  Christian   New York
7     2     Thomas     London
8     3      Smith  Singapore
9     4      Maria   New York
6     5       Adam   New York
10    5  Christian   New York
5     5     Pankaj  Bangalore
11    6     Pankaj  Bangalore

In [91]:
df

    eno      ename       city
0     1       Adam  New Delhi
1     1     Thomas     London
2     1      Smith  Singapore
3     2      Maria   New York
4     2  Christian   New York
5     5     Pankaj  Bangalore
6     5       Adam   New York
7     2     Thomas     London
8     3      Smith  Singapore
9     4      Maria   New York
10    5  Christian   New York
11    6     Pankaj  Bangalore

In [92]:
# sorting the data by eno in ascending but city in descending order and store the sortted data in another dataframe
df_eno_asc_city_desc = df.sort_values(by=['eno','city'],ascending=[True,False])

In [93]:
df_eno_asc_city_desc

    eno      ename       city
2     1      Smith  Singapore
0     1       Adam  New Delhi
1     1     Thomas     London
3     2      Maria   New York
4     2  Christian   New York
7     2     Thomas     London
8     3      Smith  Singapore
9     4      Maria   New York
6     5       Adam   New York
10    5  Christian   New York
5     5     Pankaj  Bangalore
11    6     Pankaj  Bangalore

In [95]:
# sorting the data by eno and city in ascending order and store the data in the same dataframe (inplace changes)
df.sort_values(by=['eno','city'],ascending=[True,True],inplace=True)

In [96]:
df

    eno      ename       city
1     1     Thomas     London
0     1       Adam  New Delhi
2     1      Smith  Singapore
7     2     Thomas     London
3     2      Maria   New York
4     2  Christian   New York
8     3      Smith  Singapore
9     4      Maria   New York
5     5     Pankaj  Bangalore
6     5       Adam   New York
10    5  Christian   New York
11    6     Pankaj  Bangalore

In [98]:
# sorting the data by based on index
df.sort_index(ascending = False)

    eno      ename       city
11    6     Pankaj  Bangalore
10    5  Christian   New York
9     4      Maria   New York
8     3      Smith  Singapore
7     2     Thomas     London
6     5       Adam   New York
5     5     Pankaj  Bangalore
4     2  Christian   New York
3     2      Maria   New York
2     1      Smith  Singapore
1     1     Thomas     London
0     1       Adam  New Delhi

In [103]:
# Group by usage 
df = pd.read_csv('emp_copy.csv')

In [100]:
df

   eno   ename  deptno  salary
0    1    Arun      10    1000
1    2  Akshay      10    2000
2    3  Thomas      20    3000
3    4   Arjun      20    5000
4    5  Mayank      30    1000
5    6     Ali      10    2000
6    7   Shyam      30    3000
7    8   Mohan      20    1000
8    9  Balaji      30    1000
9   10   Radhe      10    1000

In [101]:
#SQL query : select deptno,count(deptno) from emp group by deptno
df.groupby('deptno')['deptno'].count()

deptno
10    4
20    3
30    3
Name: deptno, dtype: int64

In [102]:
#SQL query : select deptno,sum(salary) from emp group by deptno
df.groupby('deptno')['salary'].sum()

deptno
10    6000
20    9000
30    5000
Name: salary, dtype: int64

In [106]:
#SQL query : select deptno,salary,count(salary) as count_salary from emp group by deptno,salary
df_group = df.groupby(['deptno','salary'])['salary'].count()

In [109]:
df_group

deptno  salary
10      1000      3
        2000      3
        3000      1
20      1000      1
        3000      1
        5000      1
30      1000      3
        2000      1
        3000      1
Name: salary, dtype: int64

In [110]:
type(df_group)

pandas.core.series.Series

In [113]:
df_group

deptno  salary
10      1000      3
        2000      3
        3000      1
20      1000      1
        3000      1
        5000      1
30      1000      3
        2000      1
        3000      1
Name: salary, dtype: int64

In [122]:
df_group = df.groupby(['deptno','salary'])['eno'].count().reset_index()

In [126]:
df_group.rename(columns={'eno':"salary_count"},inplace=True)

In [127]:
df_group

   deptno  salary  salary_count
0      10    1000             3
1      10    2000             3
2      10    3000             1
3      20    1000             1
4      20    3000             1
5      20    5000             1
6      30    1000             3
7      30    2000             1
8      30    3000             1

In [128]:
type(df_group)

pandas.core.frame.DataFrame

In [139]:
# use of multiple aggregate function
# SQL equivalent : select deptno,salary,sum(salary),max(salary),min(salary),count(salary) from emp group by deptno,salary
df_agg = df.groupby(['deptno','salary'])['salary'].agg(['sum','max','min','count'])

In [144]:
df_agg

                sum   max   min  count
deptno salary
10     1000    3000  1000  1000      3
       2000    6000  2000  2000      3
       3000    3000  3000  3000      1
20     1000    1000  1000  1000      1
       3000    3000  3000  3000      1
       5000    5000  5000  5000      1
30     1000    3000  1000  1000      3
       2000    2000  2000  2000      1
       3000    3000  3000  3000      1

In [146]:
df_agg.rename(columns={'sum':"total_salary","max":"Max_salary","min":"Min_salary","count":"count_salary"},inplace=True)

In [147]:
df_agg

               total_salary  Max_salary  Min_salary  count_salary
deptno salary
10     1000            3000        1000        1000             3
       2000            6000        2000        2000             3
       3000            3000        3000        3000             1
20     1000            1000        1000        1000             1
       3000            3000        3000        3000             1
       5000            5000        5000        5000             1
30     1000            3000        1000        1000             3
       2000            2000        2000        2000             1
       3000            3000        3000        3000             1